# PassKeeper

./: App.xaml  App.xaml.cs  ItemDataWindow.xaml  ItemDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDbWindow.xaml  NewDbWindow.xaml.cs  PassKeeper.csproj  PassKeeper.sln  PasswordWindow.xaml  PasswordWindow.xaml.cs  SetDbConfigWindow.xaml  SetDbConfigWindow.xaml.cs
Common/: CustomMessage.cs
FileOperator/: DbFile.cs
Model/: DbConfig.cs  ItemData.cs
Properties/: Resources.Designer.cs  Resources.resx
Security/: DesEncrypt.cs  GoogleAuthenticator.cs  PasswordGenerator.cs
